<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Service | Minion Smart Home Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏠</text></svg>">
    
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    
    <link rel="stylesheet" href="service-styles.css">
    <style>
.admin-nav {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
  margin-right: var(--spacing-lg);
}

.nav-link {
  padding: var(--spacing-xs) var(--spacing-md);
  background: var(--secondary-color);
  color: var(--text-primary);
  text-decoration: none;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  font-weight: 500;
  transition: all 0.2s;
}

.nav-link:hover {
  background: var(--service-color);
  color: white;
}

.nav-link.active {
  background: var(--service-color);
  color: white;
}

@media (max-width: 768px) {
  .admin-nav {
    display: none;
  }
}
</style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html" style="text-decoration: none; color: inherit;">
                            <span class="logo-text">minion</span>
                        </a>
                        <div class="smart-home-badge">
                            <div class="badge-text">
                                <span>ADD</span>
                                <span>SERVICE</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="header-right">
                    <nav class="admin-nav">
                        <a href="admin-dashboard.html" class="nav-link">Dashboard</a>
                        <a href="add-product.html" class="nav-link">Add Product</a>
                        <a href="add-service.html" class="nav-link active">Add Service</a>
                    </nav>
                    <div class="admin-user-info">
                        <span id="adminUserName">Admin</span>
                        <button class="btn-logout" onclick="handleLogout()">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Add Service Content -->
    <main class="add-service-main">
        <div class="container">
            <div class="page-header">
                <h1>Add New Service</h1>
                <p>Fill in the details below to add a new service to your catalog</p>
            </div>

            <div class="service-form-container">
                <form id="add-service-form" class="service-form">
                    <!-- Required Fields Section -->
                    <div class="form-section">
                        <h3>Required Information</h3>
                        
                        <div class="form-group">
                            <label for="service-name">Service Name *</label>
                            <input type="text" id="service-name" name="name" required placeholder="e.g., Smart Home Installation, AC Repair">
                        </div>
                        
                        <div class="form-group">
                            <label for="service-description">Description *</label>
                            <div class="rich-text-editor">
                                <div class="editor-toolbar">
                                    <button type="button" class="editor-btn" data-command="bold"><b>B</b></button>
                                    <button type="button" class="editor-btn" data-command="italic"><i>I</i></button>
                                    <button type="button" class="editor-btn" data-command="underline"><u>U</u></button>
                                    <button type="button" class="editor-btn" data-command="insertUnorderedList">• List</button>
                                    <select class="editor-btn" data-command="fontSize">
                                        <option value="1">Small</option>
                                        <option value="3" selected>Normal</option>
                                        <option value="5">Large</option>
                                        <option value="7">Extra Large</option>
                                    </select>
                                    <input type="color" class="editor-btn" data-command="foreColor" value="#000000" title="Text Color">
                                </div>
                                <div class="editor-content" contenteditable="true" id="service-description-editor" placeholder="Enter service description..."></div>
                            </div>
                            <input type="hidden" id="service-description" name="description" required>
                        </div>
                        
                        <div class="form-row-3">
                            <div class="form-group">
                                <label for="service-price">Service Price (₹) *</label>
                                <input type="number" id="service-price" name="price" required placeholder="0">
                            </div>
                            <div class="form-group">
                                <label for="service-price-unit">Price Unit *</label>
                                <select id="service-price-unit" name="priceUnit" required>
                                    <option value="per-service">Per Service</option>
                                    <option value="per-hour">Per Hour</option>
                                    <option value="per-day">Per Day</option>
                                    <option value="per-visit">Per Visit</option>
                                    <option value="per-project">Per Project</option>
                                    <option value="per-square-feet">Per Square Feet</option>
                                    <option value="fixed-price">Fixed Price</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="service-duration">Duration *</label>
                                <input type="text" id="service-duration" name="duration" required placeholder="e.g., 2-3 hours, 1 day">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="service-availability">Availability *</label>
                                <select id="service-availability" name="availability" required>
                                    <option value="available">Available</option>
                                    <option value="busy">Currently Busy</option>
                                    <option value="seasonal">Seasonal Service</option>
                                    <option value="on-demand">On Demand</option>
                                    <option value="appointment-only">Appointment Only</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="service-location">Service Location *</label>
                                <select id="service-location" name="location" required>
                                    <option value="on-site">On-Site Service</option>
                                    <option value="remote">Remote Service</option>
                                    <option value="workshop">Workshop Service</option>
                                    <option value="both">Both On-Site & Remote</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Optional Fields Section -->
                    <div class="form-section">
                        <h3>Optional Information</h3>
                        
                        <div class="form-group">
                            <label>Service Category</label>
                            <div class="category-tree" id="service-category-tree">
                                <div style="padding: 20px; text-align: center; color: #6b7280;">
                                    Loading categories...
                                </div>
                            </div>
                            <input type="hidden" id="selected-service-main-category" name="mainCategory">
                            <input type="hidden" id="selected-service-category" name="category">
                            <input type="hidden" id="selected-service-subcategory" name="subcategory">
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="service-warranty">Warranty Period (Optional)</label>
                                <input type="text" id="service-warranty" name="warranty" placeholder="e.g., 1 year, 6 months, Lifetime">
                            </div>
                            <div class="form-group">
                                <label for="service-experience">Experience Required (Optional)</label>
                                <select id="service-experience" name="experience">
                                    <option value="">Select Experience Level</option>
                                    <option value="beginner">Beginner Friendly</option>
                                    <option value="intermediate">Intermediate</option>
                                    <option value="expert">Expert Level</option>
                                    <option value="any">Any Level</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="service-tools">Tools Required (Optional)</label>
                                <textarea id="service-tools" name="tools" placeholder="List tools/equipment needed for this service" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="service-materials">Materials Included (Optional)</label>
                                <textarea id="service-materials" name="materials" placeholder="Materials provided with the service" rows="3"></textarea>
                            </div>
                        </div>
                    </div>

                    <!-- Service Specifications Section -->
                    <div class="form-section">
                        <h3>Service Specifications</h3>
                        <div class="specifications-section">
                            <div class="spec-tabs">
                                <button type="button" class="spec-tab active" onclick="switchServiceSpecTab(this, 'service-details')">Service Details</button>
                                <button type="button" class="spec-tab" onclick="switchServiceSpecTab(this, 'requirements')">Requirements</button>
                                <button type="button" class="spec-tab" onclick="switchServiceSpecTab(this, 'deliverables')">Deliverables</button>
                            </div>
                            
                            <div class="spec-content" id="service-details-specs">
                                <div class="spec-table-container">
                                    <table class="spec-table" id="service-details-spec-table">
                                        <tbody>
                                            <tr>
                                                <td class="spec-label">Service Type</td>
                                                <td class="spec-value"><input type="text" name="spec_service_type" placeholder="Installation, Repair, Maintenance, etc."></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Technician Level</td>
                                                <td class="spec-value"><input type="text" name="spec_technician_level" placeholder="Certified, Expert, Senior, etc."></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Service Area</td>
                                                <td class="spec-value"><input type="text" name="spec_service_area" placeholder="Coverage area or location"></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Response Time</td>
                                                <td class="spec-value"><input type="text" name="spec_response_time" placeholder="24 hours, Same day, etc."></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Service Hours</td>
                                                <td class="spec-value"><input type="text" name="spec_service_hours" placeholder="9 AM - 6 PM, 24/7, etc."></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <button type="button" class="add-spec-btn" onclick="addServiceSpecRow('service-details')">+ Add Specification</button>
                                </div>
                            </div>
                            
                            <div class="spec-content" id="requirements-specs" style="display: none;">
                                <div class="spec-table-container">
                                    <table class="spec-table" id="requirements-spec-table">
                                        <tbody>
                                            <tr>
                                                <td class="spec-label">Prerequisites</td>
                                                <td class="spec-value"><textarea name="spec_prerequisites" placeholder="What customer needs to prepare"></textarea></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Access Requirements</td>
                                                <td class="spec-value"><input type="text" name="spec_access" placeholder="Power supply, internet, space, etc."></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Customer Presence</td>
                                                <td class="spec-value"><input type="text" name="spec_customer_presence" placeholder="Required, Optional, Not needed"></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Minimum Notice</td>
                                                <td class="spec-value"><input type="text" name="spec_notice" placeholder="24 hours, 1 week, etc."></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <button type="button" class="add-spec-btn" onclick="addServiceSpecRow('requirements')">+ Add Requirement</button>
                                </div>
                            </div>
                            
                            <div class="spec-content" id="deliverables-specs" style="display: none;">
                                <div class="spec-table-container">
                                    <table class="spec-table" id="deliverables-spec-table">
                                        <tbody>
                                            <tr>
                                                <td class="spec-label">Service Report</td>
                                                <td class="spec-value"><input type="text" name="spec_report" placeholder="Detailed report, Photos, Documentation"></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Warranty Certificate</td>
                                                <td class="spec-value"><input type="text" name="spec_warranty_cert" placeholder="Digital/Physical certificate"></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Follow-up Support</td>
                                                <td class="spec-value"><input type="text" name="spec_followup" placeholder="Phone support, Email, On-site visit"></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Completion Certificate</td>
                                                <td class="spec-value"><input type="text" name="spec_completion" placeholder="Service completion documentation"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <button type="button" class="add-spec-btn" onclick="addServiceSpecRow('deliverables')">+ Add Deliverable</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Service Images Section -->
                    <div class="form-section">
                        <h3>Service Images</h3>
                        <div class="photo-upload-section">
                            <div class="primary-photo">
                                <label><strong>Primary Service Image (Required)</strong></label>
                                <input type="file" id="primary-service-photo" accept="image/*" required style="margin-top: 8px;">
                                <div class="image-preview" id="primary-service-photo-preview"></div>
                                <input type="url" id="primary-service-photo-url" placeholder="Or enter image URL" style="margin-top: 8px;" onchange="handlePrimaryServicePhotoURL()">
                            </div>
                            
                            <div class="additional-photos-section">
                                <button type="button" class="additional-photos-btn" onclick="toggleServiceAdditionalPhotos()">
                                    <span>📷</span> Additional Service Images (Optional - up to 5 images total)
                                </button>
                                
                                <div id="additional-service-photos-container" style="display: none;">
                                    <p style="font-size: 12px; color: #6b7280; margin-bottom: 12px;">Upload images showing before/after, process, team, equipment, etc.</p>
                                    
                                    <!-- Photo Upload Grid -->
                                    <div class="photo-upload-grid">
                                        <div class="photo-upload-item" data-index="1">
                                            <div class="photo-slot" onclick="triggerServicePhotoUpload(1)">
                                                <span class="upload-icon">+</span>
                                                <span class="upload-text">Image 2</span>
                                            </div>
                                            <input type="file" accept="image/*" style="display: none;" onchange="handleServicePhotoUpload(this, 1)">
                                            <input type="url" placeholder="Or enter image URL" class="photo-url-input" onchange="handleServicePhotoURL(this, 1)">
                                            <button type="button" class="remove-photo-btn" onclick="removeServicePhoto(1)" style="display: none;">×</button>
                                        </div>

                                        <div class="photo-upload-item" data-index="2">
                                            <div class="photo-slot" onclick="triggerServicePhotoUpload(2)">
                                                <span class="upload-icon">+</span>
                                                <span class="upload-text">Image 3</span>
                                            </div>
                                            <input type="file" accept="image/*" style="display: none;" onchange="handleServicePhotoUpload(this, 2)">
                                            <input type="url" placeholder="Or enter image URL" class="photo-url-input" onchange="handleServicePhotoURL(this, 2)">
                                            <button type="button" class="remove-photo-btn" onclick="removeServicePhoto(2)" style="display: none;">×</button>
                                        </div>

                                        <div class="photo-upload-item" data-index="3">
                                            <div class="photo-slot" onclick="triggerServicePhotoUpload(3)">
                                                <span class="upload-icon">+</span>
                                                <span class="upload-text">Image 4</span>
                                            </div>
                                            <input type="file" accept="image/*" style="display: none;" onchange="handleServicePhotoUpload(this, 3)">
                                            <input type="url" placeholder="Or enter image URL" class="photo-url-input" onchange="handleServicePhotoURL(this, 3)">
                                            <button type="button" class="remove-photo-btn" onclick="removeServicePhoto(3)" style="display: none;">×</button>
                                        </div>

                                        <div class="photo-upload-item" data-index="4">
                                            <div class="photo-slot" onclick="triggerServicePhotoUpload(4)">
                                                <span class="upload-icon">+</span>
                                                <span class="upload-text">Image 5</span>
                                            </div>
                                            <input type="file" accept="image/*" style="display: none;" onchange="handleServicePhotoUpload(this, 4)">
                                            <input type="url" placeholder="Or enter image URL" class="photo-url-input" onchange="handleServicePhotoURL(this, 4)">
                                            <button type="button" class="remove-photo-btn" onclick="removeServicePhoto(4)" style="display: none;">×</button>
                                        </div>
                                    </div>

                                    <!-- Photo Counter -->
                                    <div class="photo-counter">
                                        <span id="service-photo-count">1</span> / 5 images uploaded
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="service-tags">Service Tags (Optional)</label>
                        <input type="text" id="service-tags" name="tags" placeholder="installation, repair, smart home, automation, maintenance">
                        <small style="color: #6b7280; font-size: 12px;">These tags help customers find your service easily</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="service-badge">Service Badge (Optional)</label>
                        <select id="service-badge" name="badge">
                            <option value="">No Badge</option>
                            <option value="Popular">Popular Service</option>
                            <option value="New">New Service</option>
                            <option value="Premium">Premium Service</option>
                            <option value="Emergency">Emergency Service</option>
                            <option value="Certified">Certified Service</option>
                        </select>
                    </div>

                    <!-- Booking Configuration Section -->
                    <div class="form-group">
                        <label>Booking Configuration</label>
                        <div class="booking-config-section">
                            <div class="booking-option selected" onclick="selectBookingOption(this, 'enquiry-only')">
                                <input type="radio" name="bookingConfig" value="enquiry-only" checked>
                                <div class="booking-option-content">
                                    <div class="booking-option-title">Enquiry Only</div>
                                    <div class="booking-option-description">Customers can enquire about the service and you'll contact them</div>
                                </div>
                            </div>
                            <div class="booking-option" onclick="selectBookingOption(this, 'direct-booking')">
                                <input type="radio" name="bookingConfig" value="direct-booking">
                                <div class="booking-option-content">
                                    <div class="booking-option-title">Direct Booking</div>
                                    <div class="booking-option-description">Customers can directly book appointments with payment</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="window.history.back()">Cancel</button>
                        <button type="submit" class="btn-primary">Add Service</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner"></div>
        <p>Processing...</p>
    </div>

    <!-- Success Message -->
    <div id="success-message" class="success-message">
        <div class="success-content">
            <div class="success-icon">✓</div>
            <h3>Service Added Successfully!</h3>
            <p>Your service has been added to the catalog.</p>
            <button onclick="hideSuccessMessage()" class="btn-primary">Continue</button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="firebase-config.js"></script>
    <script src="service-script.js"></script>
</body>
</html>
