<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product | Minion Smart Home Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏠</text></svg>">
    
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    
    <link rel="stylesheet" href="add.css">
    <style>
.admin-nav {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
  margin-right: var(--spacing-lg);
}

.nav-link {
  padding: var(--spacing-xs) var(--spacing-md);
  background: var(--secondary-color);
  color: var(--text-primary);
  text-decoration: none;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  font-weight: 500;
  transition: all 0.2s;
}

.nav-link:hover {
  background: var(--primary-color);
  color: white;
}

.nav-link.active {
  background: var(--primary-color);
  color: white;
}

@media (max-width: 768px) {
  .admin-nav {
    display: none;
  }
}
</style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html" style="text-decoration: none; color: inherit;">
                            <span class="logo-text">minion</span>
                        </a>
                        <div class="smart-home-badge">
                            <div class="badge-text">
                                <span>ADD</span>
                                <span>PRODUCT</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="header-right">
    <nav class="admin-nav">
        <a href="admin-dashboard.html" class="nav-link">Dashboard</a>
        <a href="add-product.html" class="nav-link active">Add Product</a>
        <a href="add-service.html" class="nav-link">Add Service</a>
    </nav>
    <div class="admin-user-info">
        <span id="adminUserName">Admin</span>
        <button class="btn-logout" onclick="handleLogout()">Logout</button>
    </div>
</div>
            </div>
        </div>
    </header>
    

    <!-- Add Product Content -->
    <main class="add-product-main">
        <div class="container">
            <div class="page-header">
                <h1>Add New Product</h1>
                <p>Fill in the details below to add a new product to your catalog</p>
            </div>

            <div class="product-form-container">
                <form id="add-product-form" class="product-form">
                    <!-- Required Fields Section -->
                    <div class="form-section">
                        <h3>Required Information</h3>
                        
                        <div class="form-group">
                            <label for="product-name">Product Name *</label>
                            <input type="text" id="product-name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="product-description">Description *</label>
                            <div class="rich-text-editor">
                                <div class="editor-toolbar">
                                    <button type="button" class="editor-btn" data-command="bold"><b>B</b></button>
                                    <button type="button" class="editor-btn" data-command="italic"><i>I</i></button>
                                    <button type="button" class="editor-btn" data-command="underline"><u>U</u></button>
                                    <button type="button" class="editor-btn" data-command="insertUnorderedList">• List</button>
                                    <select class="editor-btn" data-command="fontSize">
                                        <option value="1">Small</option>
                                        <option value="3" selected>Normal</option>
                                        <option value="5">Large</option>
                                        <option value="7">Extra Large</option>
                                    </select>
                                    <input type="color" class="editor-btn" data-command="foreColor" value="#000000" title="Text Color">
                                </div>
                                <div class="editor-content" contenteditable="true" id="product-description-editor" placeholder="Enter product description..."></div>
                            </div>
                            <input type="hidden" id="product-description" name="description" required>
                        </div>
                        
                        <div class="form-row-3">
                            <div class="form-group">
                                <label for="product-price">Current Price (₹) *</label>
                                <input type="number" id="product-price" name="currentPrice" required>
                            </div>
                            <div class="form-group">
                                <label for="product-price-unit">Price Unit *</label>
                                <select id="product-price-unit" name="priceUnit" required>
                                    <option value="per-piece">Per Piece</option>
                                    <option value="per-square-feet">Per Square Feet</option>
                                    <option value="per-unit">Per Unit</option>
                                    <option value="per-box">Per Box</option>
                                    <option value="per-running-feet">Per Running Feet</option>
                                    <option value="per-set">Per Set</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="product-original-price">Original Price (₹) *</label>
                                <input type="number" id="product-original-price" name="originalPrice" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="product-quantity">Quantity *</label>
                                <div class="quantity-control">
                                    <button type="button" class="quantity-btn" onclick="decreaseQuantity()">-</button>
                                    <input type="number" id="product-quantity" name="quantity" value="1" min="1" required>
                                    <button type="button" class="quantity-btn" onclick="increaseQuantity()">+</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="product-stock-status">Stock Status *</label>
                                <select id="product-stock-status" name="stockStatus" required>
                                    <option value="in-stock">In Stock</option>
                                    <option value="out-of-stock">Out of Stock</option>
                                    <option value="unlimited-stock">Unlimited Stock</option>
                                    <option value="limited-stock">Limited Stock</option>
                                    <option value="coming-soon">Coming Soon</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Optional Fields Section -->
                    <div class="form-section">
                        <h3>Optional Information</h3>

                        
                        <div class="form-group">
  <label>Category & Subcategory (Optional)</label>
  <div class="category-tree" id="category-tree">
    <div style="padding: 20px; text-align: center; color: #6b7280;">
      Loading categories...
    </div>
  </div>
  <input type="hidden" id="selected-main-category" name="mainCategory">
  <input type="hidden" id="selected-category" name="category">
  <input type="hidden" id="selected-subcategory" name="subcategory">
</div>

                            <input type="hidden" id="selected-main-category" name="mainCategory">
                            <input type="hidden" id="selected-category" name="category">
                            <input type="hidden" id="selected-subcategory" name="subcategory">
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="product-brand">Brand Name (Optional)</label>
                                <input type="text" id="product-brand" name="brand" placeholder="e.g., Samsung, LG, Philips">
                            </div>
                            <div class="form-group">
                                <label for="product-material">Material (Optional)</label>
                                <input type="text" id="product-material" name="material" placeholder="e.g., MDF, PVC, Acrylic">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="product-dimensions">Dimensions (Optional)</label>
                                <input type="text" id="product-dimensions" name="dimensions" placeholder="e.g., 1200mm x 600mm">
                            </div>
                            <div class="form-group">
                                <label for="product-thickness">Thickness (Optional)</label>
                                <input type="text" id="product-thickness" name="thickness" placeholder="e.g., 9mm, 12mm">
                            </div>
                        </div>
                    </div>

                    <!-- Specifications Section -->
                    <div class="form-section">
                        <h3>Technical Specifications</h3>
                        <div class="specifications-section">
                            <div class="spec-tabs">
                                <button type="button" class="spec-tab active" onclick="switchSpecTab(this, 'technical')">Technical Details</button>
                                <button type="button" class="spec-tab" onclick="switchSpecTab(this, 'additional')">Additional Information</button>
                            </div>
                            
                            <div class="spec-content" id="technical-specs">
                                <div class="spec-table-container">
                                    <table class="spec-table" id="technical-spec-table">
                                        <tbody>
                                            <tr>
                                                <td class="spec-label">Brand</td>
                                                <td class="spec-value"><input type="text" name="spec_brand" placeholder="Enter brand"></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Manufacturer</td>
                                                <td class="spec-value"><textarea name="spec_manufacturer" placeholder="Enter manufacturer details"></textarea></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Model</td>
                                                <td class="spec-value"><input type="text" name="spec_model" placeholder="Enter model"></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Model Name</td>
                                                <td class="spec-value"><input type="text" name="spec_model_name" placeholder="Enter model name"></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Model Year</td>
                                                <td class="spec-value"><input type="text" name="spec_model_year" placeholder="Enter model year"></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Product Dimensions</td>
                                                <td class="spec-value"><input type="text" name="spec_dimensions" placeholder="Enter dimensions"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <button type="button" class="add-spec-btn" onclick="addSpecRow('technical')">+ Add Specification</button>
                                </div>
                            </div>
                            
                            <div class="spec-content" id="additional-specs" style="display: none;">
                                <div class="spec-table-container">
                                    <table class="spec-table" id="additional-spec-table">
                                        <tbody>
                                            <tr>
                                                <td class="spec-label">ASIN</td>
                                                <td class="spec-value"><input type="text" name="spec_asin" placeholder="Enter ASIN"></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Customer Reviews</td>
                                                <td class="spec-value"><input type="text" name="spec_reviews" placeholder="Enter review info"></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Best Sellers Rank</td>
                                                <td class="spec-value"><input type="text" name="spec_rank" placeholder="Enter rank"></td>
                                            </tr>
                                            <tr>
                                                <td class="spec-label">Date First Available</td>
                                                <td class="spec-value"><input type="date" name="spec_date_available"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <button type="button" class="add-spec-btn" onclick="addSpecRow('additional')">+ Add Specification</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Enhanced Color Section with Images -->
                    <div class="form-section">
                        <h3>Available Colors with Images (Optional)</h3>
                        <div class="color-selection-enhanced">
                            <p style="font-size: 14px; color: #6b7280; margin-bottom: 12px;">Add colors with representative images and descriptions</p>
                            <div class="color-items-list" id="color-items-list">
                                <div class="color-item-enhanced">
                                    <div class="color-photo-section">
                                        <label>Color Image</label>
                                        <input type="file" accept="image/*" class="color-photo-input" onchange="handleColorPhoto(this)">
                                        <div class="color-photo-preview">Click to add image</div>
                                        <input type="url" placeholder="Or enter image URL" class="color-photo-url" onchange="handleColorPhotoURL(this)">
                                    </div>
                                    <div class="color-details-section">
                                        <input type="text" placeholder="Color name (e.g., Marble White, Oak Wood)" class="color-name" />
                                        <textarea placeholder="Color description/note" class="color-description" rows="2"></textarea>
                                    </div>
                                    <button type="button" class="remove-color-btn" onclick="removeEnhancedColor(this)">×</button>
                                </div>
                            </div>
                            <button type="button" class="add-color-btn" onclick="addEnhancedColor()">
                                <span>+</span> Add Color
                            </button>
                        </div>
                    </div>
                    
                    <!-- Enhanced Product Photos Section -->
                    <div class="form-section">
                        <h3>Product Photos</h3>
                        <div class="photo-upload-section">
                            <div class="primary-photo">
                                <label><strong>Primary Photo (Required)</strong></label>
                                <input type="file" id="primary-photo" accept="image/*" required style="margin-top: 8px;">
                                <div class="image-preview" id="primary-photo-preview"></div>
                                <input type="url" id="primary-photo-url" placeholder="Or enter image URL" style="margin-top: 8px;" onchange="handlePrimaryPhotoURL()">
                            </div>
                            
                            <div class="additional-photos-section">
                                <button type="button" class="additional-photos-btn" onclick="toggleAdditionalPhotos()">
                                    <span>📷</span> Additional Photos (Optional - up to 10 photos total)
                                </button>
                                
                                <div id="additional-photos-container" style="display: none;">
                                    <p style="font-size: 12px; color: #6b7280; margin-bottom: 12px;">Upload multiple product images to showcase different angles, details, and features</p>
                                    
                                    <!-- Photo Upload Grid -->
                                    <div class="photo-upload-grid">
                                        <!-- Photo slots 1-9 for additional photos -->
                                        <div class="photo-upload-item" data-index="1">
                                            <div class="photo-slot" onclick="triggerPhotoUpload(1)">
                                                <span class="upload-icon">+</span>
                                                <span class="upload-text">Photo 2</span>
                                            </div>
                                            <input type="file" accept="image/*" style="display: none;" onchange="handlePhotoUpload(this, 1)">
                                            <input type="url" placeholder="Or enter image URL" class="photo-url-input" onchange="handlePhotoURL(this, 1)">
                                            <button type="button" class="remove-photo-btn" onclick="removePhoto(1)" style="display: none;">×</button>
                                        </div>

                                        <div class="photo-upload-item" data-index="2">
                                            <div class="photo-slot" onclick="triggerPhotoUpload(2)">
                                                <span class="upload-icon">+</span>
                                                <span class="upload-text">Photo 3</span>
                                            </div>
                                            <input type="file" accept="image/*" style="display: none;" onchange="handlePhotoUpload(this, 2)">
                                            <input type="url" placeholder="Or enter image URL" class="photo-url-input" onchange="handlePhotoURL(this, 2)">
                                            <button type="button" class="remove-photo-btn" onclick="removePhoto(2)" style="display: none;">×</button>
                                        </div>

                                        <div class="photo-upload-item" data-index="3">
                                            <div class="photo-slot" onclick="triggerPhotoUpload(3)">
                                                <span class="upload-icon">+</span>
                                                <span class="upload-text">Photo 4</span>
                                            </div>
                                            <input type="file" accept="image/*" style="display: none;" onchange="handlePhotoUpload(this, 3)">
                                            <input type="url" placeholder="Or enter image URL" class="photo-url-input" onchange="handlePhotoURL(this, 3)">
                                            <button type="button" class="remove-photo-btn" onclick="removePhoto(3)" style="display: none;">×</button>
                                        </div>

                                        <div class="photo-upload-item" data-index="4">
                                            <div class="photo-slot" onclick="triggerPhotoUpload(4)">
                                                <span class="upload-icon">+</span>
                                                <span class="upload-text">Photo 5</span>
                                            </div>
                                            <input type="file" accept="image/*" style="display: none;" onchange="handlePhotoUpload(this, 4)">
                                            <input type="url" placeholder="Or enter image URL" class="photo-url-input" onchange="handlePhotoURL(this, 4)">
                                            <button type="button" class="remove-photo-btn" onclick="removePhoto(4)" style="display: none;">×</button>
                                        </div>

                                        <div class="photo-upload-item" data-index="5">
                                            <div class="photo-slot" onclick="triggerPhotoUpload(5)">
                                                <span class="upload-icon">+</span>
                                                <span class="upload-text">Photo 6</span>
                                            </div>
                                            <input type="file" accept="image/*" style="display: none;" onchange="handlePhotoUpload(this, 5)">
                                            <input type="url" placeholder="Or enter image URL" class="photo-url-input" onchange="handlePhotoURL(this, 5)">
                                            <button type="button" class="remove-photo-btn" onclick="removePhoto(5)" style="display: none;">×</button>
                                        </div>

                                        <div class="photo-upload-item" data-index="6">
                                            <div class="photo-slot" onclick="triggerPhotoUpload(6)">
                                                <span class="upload-icon">+</span>
                                                <span class="upload-text">Photo 7</span>
                                            </div>
                                            <input type="file" accept="image/*" style="display: none;" onchange="handlePhotoUpload(this, 6)">
                                            <input type="url" placeholder="Or enter image URL" class="photo-url-input" onchange="handlePhotoURL(this, 6)">
                                            <button type="button" class="remove-photo-btn" onclick="removePhoto(6)" style="display: none;">×</button>
                                        </div>

                                        <div class="photo-upload-item" data-index="7">
                                            <div class="photo-slot" onclick="triggerPhotoUpload(7)">
                                                <span class="upload-icon">+</span>
                                                <span class="upload-text">Photo 8</span>
                                            </div>
                                            <input type="file" accept="image/*" style="display: none;" onchange="handlePhotoUpload(this, 7)">
                                            <input type="url" placeholder="Or enter image URL" class="photo-url-input" onchange="handlePhotoURL(this, 7)">
                                            <button type="button" class="remove-photo-btn" onclick="removePhoto(7)" style="display: none;">×</button>
                                        </div>

                                        <div class="photo-upload-item" data-index="8">
                                            <div class="photo-slot" onclick="triggerPhotoUpload(8)">
                                                <span class="upload-icon">+</span>
                                                <span class="upload-text">Photo 9</span>
                                            </div>
                                            <input type="file" accept="image/*" style="display: none;" onchange="handlePhotoUpload(this, 8)">
                                            <input type="url" placeholder="Or enter image URL" class="photo-url-input" onchange="handlePhotoURL(this, 8)">
                                            <button type="button" class="remove-photo-btn" onclick="removePhoto(8)" style="display: none;">×</button>
                                        </div>

                                        <div class="photo-upload-item" data-index="9">
                                            <div class="photo-slot" onclick="triggerPhotoUpload(9)">
                                                <span class="upload-icon">+</span>
                                                <span class="upload-text">Photo 10</span>
                                            </div>
                                            <input type="file" accept="image/*" style="display: none;" onchange="handlePhotoUpload(this, 9)">
                                            <input type="url" placeholder="Or enter image URL" class="photo-url-input" onchange="handlePhotoURL(this, 9)">
                                            <button type="button" class="remove-photo-btn" onclick="removePhoto(9)" style="display: none;">×</button>
                                        </div>
                                    </div>

                                    <!-- Photo Counter -->
                                    <div class="photo-counter">
                                        <span id="photo-count">1</span> / 10 photos uploaded
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-seo-tags">SEO Tags (Optional)</label>
                        <input type="text" id="product-seo-tags" name="seoTags" placeholder="smart home, wall panels, decorative, modern, automation">
                        <small style="color: #6b7280; font-size: 12px;">These tags help improve search engine visibility and product discoverability</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-badge">Badge (Optional)</label>
                        <select id="product-badge" name="badge">
                            <option value="">No Badge</option>
                            <option value="Best Seller">Best Seller</option>
                            <option value="New">New</option>
                            <option value="Popular">Popular</option>
                            <option value="Limited Edition">Limited Edition</option>
                        </select>
                    </div>

                    <!-- Payment Configuration Section -->
                    <div class="form-group">
                        <label>Payment Configuration</label>
                        <div class="payment-config-section">
                            <div class="payment-option selected" onclick="selectPaymentOption(this, 'dont-sell-online')">
                                <input type="radio" name="paymentConfig" value="dont-sell-online" checked>
                                <div class="payment-option-content">
                                    <div class="payment-option-title">Don't want to sell online</div>
                                    <div class="payment-option-description">Choose this option if you just wish to list the product on the site and receive enquiries from your customers</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="window.history.back()">Cancel</button>
                        <button type="submit" class="btn-primary">Add Product</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner"></div>
        <p>Processing...</p>
    </div>

    <!-- Success Message -->
    <div id="success-message" class="success-message">
        <div class="success-content">
            <div class="success-icon">✓</div>
            <h3>Product Added Successfully!</h3>
            <p>Your product has been added to the catalog.</p>
            <button onclick="hideSuccessMessage()" class="btn-primary">Continue</button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="firebase-config.js"></script>
    <script src="product.js"></script>
</body>
</html>
