// Fix the category section in the HTML - make sure the structure is correct

// In the Optional Information section, update the category group:
<div class="form-group">
  <label>Category & Subcategory (Optional)</label>
  <div class="category-tree" id="category-tree">
    <div style="padding: 20px; text-align: center; color: #6b7280;">
      Loading categories...
    </div>
  </div>
  <input type="hidden" id="selected-main-category" name="mainCategory">
  <input type="hidden" id="selected-category" name="category">
  <input type="hidden" id="selected-subcategory" name="subcategory">
</div>

<nav class="admin-nav">
  <a href="add-product.html" class="nav-link">Add Product</a>
  <a href="add-service.html" class="nav-link">Add Service</a>
  <a href="manage-products.html" class="nav-link">Manage Products</a>
  <a href="manage-services.html" class="nav-link">Manage Services</a>
</nav>

<style>
.admin-nav {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.nav-link {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--secondary-color);
  color: var(--text-primary);
  text-decoration: none;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  font-weight: 500;
  transition: all 0.2s;
}

.nav-link:hover {
  background: var(--primary-color);
  color: white;
}
</style>
