/* Service-specific CSS with enhanced styling */
:root {
  --primary-color: #0c831f;
  --primary-dark: #0a6b1a;
  --service-color: #059669;
  --service-dark: #047857;
  --secondary-color: #f3f4f6;
  --secondary-dark: #e5e7eb;
  --success-color: #059669;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --border-color: #d1d5db;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --header-height: 80px;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-secondary);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Header Styles */
.header {
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 100;
  height: var(--header-height);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.logo-text {
  font-size: var(--font-size-2xl);
  font-weight: 800;
  color: var(--primary-color);
  text-transform: lowercase;
}

.smart-home-badge {
  background: linear-gradient(135deg, var(--service-color), var(--service-dark));
  color: white;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 600;
}

.badge-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.admin-user-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.admin-user-info span {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-primary);
}

.btn-logout {
  background: var(--error-color);
  color: white;
  border: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-logout:hover {
  background: #b91c1c;
}

/* Admin Navigation */
.admin-nav {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
  margin-right: var(--spacing-lg);
}

.nav-link {
  padding: var(--spacing-xs) var(--spacing-md);
  background: var(--secondary-color);
  color: var(--text-primary);
  text-decoration: none;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  font-weight: 500;
  transition: all 0.2s;
}

.nav-link:hover {
  background: var(--service-color);
  color: white;
}

.nav-link.active {
  background: var(--service-color);
  color: white;
}

/* Main Content */
.add-service-main {
  padding: var(--spacing-xl) 0;
  min-height: calc(100vh - var(--header-height));
}

.page-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-xl) 0;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.page-header h1 {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.page-header p {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
}

.service-form-container {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-xl);
}

/* Form Sections */
.form-section {
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-xl);
  border-bottom: 1px solid var(--border-color);
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.form-section h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--service-color);
}

/* Form Styles */
.service-form {
  max-width: 800px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-family: inherit;
  transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--service-color);
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.form-row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--spacing-md);
}

/* Rich Text Editor */
.rich-text-editor {
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.editor-toolbar {
  background: var(--bg-secondary);
  padding: var(--spacing-sm);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  gap: var(--spacing-xs);
  flex-wrap: wrap;
}

.editor-btn {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--border-color);
  background: white;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: var(--font-size-xs);
  transition: all 0.2s;
}

.editor-btn:hover {
  background: var(--secondary-color);
}

.editor-btn.active {
  background: var(--service-color);
  color: white;
  border-color: var(--service-color);
}

.editor-content {
  min-height: 120px;
  padding: var(--spacing-md);
  outline: none;
  font-family: inherit;
  font-size: var(--font-size-base);
  line-height: 1.5;
}

.editor-content:empty:before {
  content: attr(placeholder);
  color: var(--text-muted);
}

/* Category Tree */
.category-tree {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  background: var(--bg-primary);
}

.main-category-group {
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--secondary-dark);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.main-category-header {
  display: flex;
  align-items: center;
  padding: var(--spacing-md);
  background: var(--text-primary);
  color: white;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
  user-select: none;
}

.main-category-header:hover {
  background: #374151;
}

.main-category-content {
  display: none;
  padding: var(--spacing-sm);
  background: var(--bg-secondary);
}

.main-category-group.expanded .main-category-content {
  display: block;
}

.category-group {
  margin-bottom: var(--spacing-sm);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.category-header {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-primary);
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
  user-select: none;
}

.category-header:hover {
  background: var(--secondary-color);
}

.category-arrow {
  margin-right: var(--spacing-sm);
  transition: transform 0.2s;
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.category-group.expanded .category-arrow,
.main-category-group.expanded .category-arrow {
  transform: rotate(90deg);
}

.subcategories {
  display: none;
  padding: var(--spacing-xs);
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
}

.category-group.expanded .subcategories {
  display: block;
}

.subcategory-item {
  padding: var(--spacing-xs) var(--spacing-md);
  margin: 2px 0;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background 0.2s;
  font-size: var(--font-size-sm);
  user-select: none;
}

.subcategory-item:hover {
  background: var(--bg-primary);
}

.subcategory-item.selected {
  background: rgba(5, 150, 105, 0.1);
  color: var(--service-color);
  font-weight: 500;
}

/* Specifications Section */
.specifications-section {
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.spec-tabs {
  display: flex;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.spec-tab {
  flex: 1;
  padding: var(--spacing-md);
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-secondary);
  transition: all 0.2s;
}

.spec-tab.active {
  background: var(--service-color);
  color: white;
}

.spec-tab:hover:not(.active) {
  background: var(--secondary-dark);
}

.spec-content {
  padding: var(--spacing-md);
}

.spec-table-container {
  background: var(--bg-primary);
}

.spec-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--spacing-md);
}

.spec-table td {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  vertical-align: top;
}

.spec-label {
  background: var(--bg-secondary);
  font-weight: 500;
  width: 200px;
  color: var(--text-primary);
}

.spec-value {
  background: white;
}

.spec-value input,
.spec-value textarea {
  width: 100%;
  border: none;
  padding: var(--spacing-xs);
  font-size: var(--font-size-sm);
  resize: vertical;
}

.spec-value input:focus,
.spec-value textarea:focus {
  outline: 1px solid var(--service-color);
  border-radius: var(--radius-sm);
}

.add-spec-btn {
  background: var(--success-color);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.add-spec-btn:hover {
  background: #059669;
}

/* Photo Upload Section */
.photo-upload-section {
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  background: var(--bg-secondary);
}

.primary-photo {
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
}

.additional-photos-btn {
  background: var(--service-color);
  color: white;
  border: none;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  transition: background-color 0.2s ease;
}

.additional-photos-btn:hover {
  background: var(--service-dark);
}

.photo-upload-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.photo-upload-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.photo-slot {
  aspect-ratio: 1;
  border: 2px dashed var(--border-color);
  border-radius: var(--radius-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
  background: var(--bg-primary);
}

.photo-slot:hover {
  border-color: var(--service-color);
  background: var(--bg-secondary);
}

.photo-slot.has-image {
  border-style: solid;
  border-color: var(--success-color);
}

.photo-slot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-sm);
}

.upload-icon {
  font-size: var(--font-size-2xl);
  color: var(--text-muted);
  margin-bottom: var(--spacing-xs);
}

.upload-text {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  text-align: center;
}

.photo-url-input {
  padding: var(--spacing-xs);
  font-size: var(--font-size-xs);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
}

.remove-photo-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  background: var(--error-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: var(--font-size-xs);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.photo-counter {
  text-align: center;
  margin-top: var(--spacing-md);
  padding: var(--spacing-sm);
  background: var(--bg-primary);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.photo-counter #service-photo-count {
  font-weight: 600;
  color: var(--service-color);
}

.image-preview {
  margin-top: var(--spacing-sm);
  border: 2px dashed var(--border-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  text-align: center;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-preview img {
  max-width: 100%;
  max-height: 200px;
  border-radius: var(--radius-sm);
}

.image-preview.empty {
  color: var(--text-muted);
  font-size: var(--font-size-sm);
}

/* Booking Configuration */
.booking-config-section {
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  background: var(--bg-secondary);
}

.booking-option {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-sm);
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.booking-option:hover {
  border-color: var(--service-color);
  background: var(--bg-primary);
}

.booking-option.selected {
  border-color: var(--service-color);
  background: rgba(5, 150, 105, 0.05);
}

.booking-option input[type="radio"] {
  margin: 0;
  width: auto;
}

.booking-option-content {
  flex: 1;
}

.booking-option-title {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.booking-option-description {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: 1.4;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
  margin-top: var(--spacing-xl);
}

.btn-primary,
.btn-secondary {
  padding: var(--spacing-md) var(--spacing-xl);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: var(--service-color);
  color: white;
}

.btn-primary:hover {
  background: var(--service-dark);
}

.btn-secondary {
  background: var(--secondary-color);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--secondary-dark);
}

/* Loading Overlay */
.loading-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2000;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.loading-overlay.active {
  display: flex;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-md);
}

.loading-overlay p {
  color: white;
  font-size: var(--font-size-lg);
  font-weight: 500;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Success Message */
.success-message {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3000;
  align-items: center;
  justify-content: center;
}

.success-message.active {
  display: flex;
}

.success-content {
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-2xl);
  text-align: center;
  box-shadow: var(--shadow-xl);
  max-width: 400px;
  width: 90%;
}

.success-icon {
  width: 60px;
  height: 60px;
  background: var(--success-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-2xl);
  font-weight: bold;
  margin: 0 auto var(--spacing-md);
}

.success-content h3 {
  font-size: var(--font-size-xl);
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.success-content p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-nav {
    display: none;
  }

  .form-row,
  .form-row-3 {
    grid-template-columns: 1fr;
  }

  .photo-upload-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-actions {
    flex-direction: column;
  }

  .page-header h1 {
    font-size: var(--font-size-3xl);
  }

  .spec-tabs {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--spacing-sm);
  }

  .service-form-container {
    padding: var(--spacing-md);
  }

  .page-header {
    padding: var(--spacing-md) 0;
  }

  .photo-upload-grid {
    grid-template-columns: 1fr;
  }
}
