/* Fix Category Tree Styles - ensure proper display */
.category-tree {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  background: var(--bg-primary);
}

.main-category-group {
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--secondary-dark);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.main-category-header {
  display: flex;
  align-items: center;
  padding: var(--spacing-md);
  background: var(--text-primary);
  color: white;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
  user-select: none;
}

.main-category-header:hover {
  background: #374151;
}

.main-category-content {
  display: none;
  padding: var(--spacing-sm);
  background: var(--bg-secondary);
}

.main-category-group.expanded .main-category-content {
  display: block;
}

.category-group {
  margin-bottom: var(--spacing-sm);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.category-header {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-primary);
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
  user-select: none;
}

.category-header:hover {
  background: var(--secondary-color);
}

.category-arrow {
  margin-right: var(--spacing-sm);
  transition: transform 0.2s;
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.category-group.expanded .category-arrow,
.main-category-group.expanded .category-arrow {
  transform: rotate(90deg);
}

.subcategories {
  display: none;
  padding: var(--spacing-xs);
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
}

.category-group.expanded .subcategories {
  display: block;
}

.subcategory-item {
  padding: var(--spacing-xs) var(--spacing-md);
  margin: 2px 0;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background 0.2s;
  font-size: var(--font-size-sm);
  user-select: none;
}

.subcategory-item:hover {
  background: var(--bg-primary);
}

.subcategory-item.selected {
  background: #dbeafe;
  color: #1d4ed8;
  font-weight: 500;
}

/* Ensure the form group for categories has proper spacing */
.form-group label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-primary);
}
